{
    "replacement_map": {
        "k": "z",
        ";": "shift"
    },
    "mouse_map": {
        "j":"mouse_left_button",
        "u":"mouse_right_button",
        "i":"mouse_middle_button",
        "o":"mouse_scroll_up",
        "l":"mouse_scroll_down",
        "g":"mouse_move_left",
        "h":"mouse_move_right",
        "y":"mouse_move_up",
        "b":"mouse_move_down"
    },
    "mouse_move_distance":100,
    "mouse_position":{
        "g":[0,0],
        "h":[0,0],
        "y":[0,0],
        "b":[0,0]
    }
}